protos/blog.proto

syntax = "proto3";

package blog;

service BlogService {
    rpc ListBlogs (ListBlogsRequest) returns (stream ListBlogsResponse) {};

    rpc CreateBlog (CreateBlogRequest) returns (CreateBlogResponse) {};

    rpc ReadBlog (ReadBlogRequest) returns (ReadBlogResponse) {};
}

message Blog {
    int64 id = 1;
    string author = 2;
    string title = 3;
    string content = 4;
}

message ReadBlogRequest {
    int64 blog_id = 1;
}

message ReadBlogResponse {
    Blog blog = 1;
}

message CreateBlogRequest {
    Blog blog = 1;
}

message CreateBlogResponse {
    Blog blog = 1;
}

message ListBlogsRequest {}

message ListBlogsResponse {
    Blog blog = 1;
}
